[bumpversion]
current_version = 0.3.0dev
commit = True
tag = True
tag_name = wellregistry-{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>.*))?
serialize = 
	{major}.{minor}.{patch}{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = production
values = 
	dev
	production

[bumpversion:file:wellregistry/wellregistry/__init__.py]

[bumpversion:file:code.json]

